{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cz",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart"
    },
    {
      "name": "cz_wl",
      "request": "launch",
      "program": "lib/main_wl.dart",
      "type": "dart"
    },
    {
      "name": "cz_vl",
      "request": "launch",
      "program": "lib/main_vl.dart",
      "type": "dart"
    },
    {
      "name": "cz (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "cz (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}